NODE_ENV=development
MONGOOSE_URL=mongodb+srv://bhlong1155:quynh0802@authdatabase.gpniiru.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET_KEY=access_secret_key
REFRESH_SECRET_KEY=refresh_secret_key
